
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crafts and DIY Hub - Home</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Crafts & DIY Hub</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1 class="animated-heading">Unleash Your Creativity</h1>
            <p class="highlight-text">Join our community of craft lovers and get access to exclusive DIY projects and templates.</p>
            <a href="projects.html" class="btn">Browse Projects</a>
        </div>
    </section>

    <section class="categories">
        <br><br><br>
        <center><h2>Explore Popular Categories</h2></center>
        <div class="category-grid">
            <div class="category-item">
                <img src="https://i.ytimg.com/vi/1JKh0anuSEI/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCjR842p6Jnt2rZaa_UAaGmYSdkcw" alt="Paper Crafts">
                <h3>Paper Crafts</h3>
            </div>
            <div class="category-item">
                <img src="https://i.ytimg.com/vi/81v5SpGA5VU/maxresdefault.jpg" alt="Home Decor">
                <h3>Home Decor</h3>
            </div>
            <div class="category-item">
                <img src="https://i.ytimg.com/vi/z3-YsL3sl5Y/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLA9fuByJ00vIzAA-LfIfufZMjzVtw" alt="Jewelry Making">
                <h3>Jewelry Making</h3>
            </div>
        </div>
    </section>

    <section class="projects">
        <br><br><br><br><br><br>
        <center><h2>Latest Projects</h2></center>
        <div class="project-grid">
            <div class="project-item">
                <img src="https://media.istockphoto.com/id/637223544/photo/handmade-paper-flowers.jpg?s=612x612&w=0&k=20&c=F6H-ctvcCpF6GVxK8qRcGOMSEneyhPsRkA2e-5QYC7Q=" alt="Project 1">
                <h3>Colorful Paper Flowers</h3>
                <a href="project1.html">View Project</a>
            </div>
            <div class="project-item">
                <img src="https://tiimg.tistatic.com/fp/1/004/145/silk-thread-jewellery-set-004.jpg" alt="Project 2">
                <h3>Handmade Jewelry Set</h3>
                <a href="project2.html">View Project</a>
            </div>
            <div class="project-item">
                <img src="https://nestasia.in/cdn/shop/products/CSC_21121.jpg?v=1675343973" alt="Project 3">
                <h3>DIY Wall Hanging</h3>
                <a href="project3.html">View Project</a>
                <br><br>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Crafts & DIY Hub | All Rights Reserved</p>
    </footer>
</body>
</html>
