
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; text-align: center; margin: 0; padding: 0; }
        .container { margin-top: 100px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Your Profile</h1>
        <p>Congratulations, you've logged in successfully!</p>
    </div>
</body>
</html>
