
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <center>
    <title>Handmade Paper Flowers Tutorial</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Handmade Paper Flowers</h1>
        <p>Learn how to make beautiful paper flowers like these!</p>
    </header>

    <section class="image-section">
        <img src="https://media.istockphoto.com/id/637223544/photo/handmade-paper-flowers.jpg?s=612x612&w=0&k=20&c=F6H-ctvcCpF6GVxK8qRcGOMSEneyhPsRkA2e-5QYC7Q=" alt="Handmade Paper Flowers">
    </section>
</center>

    <section class="tutorial">
        <center><h2>How to Make These Beautiful Paper Flowers</h2></center>
        <ol>
            <center>
            <strong>Materials Needed:</strong> Colored paper, scissors, glue, floral wire, and tape.<br>
            <strong>Step 1:</strong> Cut the paper into squares or rectangles based on the flower type.<br>
            <strong>Step 2:</strong> Fold the paper and cut it into petal shapes.<br>
            <strong>Step 3:</strong> Shape the petals and glue them to form the flower.<br>
            <strong>Step 4:</strong> Attach floral wire or a pipe cleaner as the stem.<br>
            <strong>Step 5:</strong> Optionally, add leaves or a paper center to finish the flower.<br>
        </center>
        </ol>
    </section>
</body>
</html>