

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Crafts & DIY Hub</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Crafts & DIY Hub</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <section class="projects">
        <center><h2><br><br><br>Explore DIY Projects</h2></center>
        <br><br>
        <div class="project-grid">
            <div class="project-item">
                <img src="https://content.instructables.com/FE3/VZRH/I2XTPYC1/FE3VZRHI2XTPYC1.jpg?auto=webp&fit=bounds&frame=1&height=1024&width=1024auto=webp&frame=1&height=150" alt="DIY Paper Flowers">
                <h3>DIY Paper Flowers</h3>
                <a href="#">View Project</a>
            </div>
            <div class="project-item">
                <img src="https://monermoto.in/wp-content/uploads/2021/11/Handmade-Floral-Motif-Cotton-Fabric-Full-Jewellery-Set-1.jpeg" alt="Handmade Jewelry">
                <h3>Handmade Jewelry</h3>
                <a href=#>View Project</a>
            </div>
            <div class="project-item">
                <img src="https://pineandpoplar.com/wp-content/uploads/2022/02/Modern-DIY-Wall-Art_Pic12-735x918.jpg" alt="Wooden Shelves">
                <h3>Wooden Shelves</h3>
                <a href="#">View Project</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Crafts & DIY Hub | All Rights Reserved</p>
    </footer>
</body>
</html>
