
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handmade Jewelry Set Preparation</title>
</head>
<body>
    <center>
        <header>
            <h1>DRY Wall Hanging</h1>
            <p>Learn how to make beautiful Dry Wall Hanging like these!</p>
        </header>
    
        <section class="image-section">
            <img src="https://nestasia.in/cdn/shop/products/CSC_21121.jpg?v=1675343973" alt=" DRY Wall Hanging">
        </section>
        <div class="container">
        
            <h2>Materials:</h2>
            <ul>
                Wooden dowel or a sturdy stick<br>
                Yarn or string (various colors)<br>
                Scissors<br>
                Beads, feathers, or any decorative items (optional)<br>
                Glue (optional)<br>
            </ul>
        
            <h2>Instructions:</h2>
            <div class="highlight">
                <p class="step">Step 1: Prepare the Wooden Dowel/Stick</p>
                <p>Choose a wooden dowel or a stick. The length depends on how wide you want your wall hanging. You can paint it or leave it natural depending on your style.</p>
        
                <p class="step">Step 2: Cut the Yarn</p>
                <p>Decide on the length of your hanging. Cut multiple strands of yarn in different lengths for a layered look. Use different colors of yarn for added vibrancy.</p>
        
                <p class="step">Step 3: Tie the Yarn</p>
                <p>Take a piece of yarn, fold it in half, and create a loop at the fold. Place the loop under the dowel, pull the loose ends through the loop, and tighten. Repeat this process.</p>
        
                <p class="step">Step 4: Add Beads or Feathers (Optional)</p>
                <p>Thread beads or tie feathers to some strands of yarn for extra detail. Secure with a knot or glue.</p>
        
                <p class="step">Step 5: Trim and Shape</p>
                <p>Once all the yarn is attached, trim the bottom to your desired shape: straight, diagonal, or even in a "V" shape.</p>
        
                <p class="step">Step 6: Hang It Up</p>
                <p>Tie a piece of yarn or string to each end of the dowel to create a hanging loop. Your DIY wall hanging is ready to be displayed!</p>
            </div>
        
            <h2>Additional Ideas:</h2>
            <p>- <strong>Macramé Style:</strong> Create intricate patterns with knots.</p>
            <p>- <strong>Fabric Strips:</strong> Use fabric instead of yarn for a different texture.</p>
        </div>
        
        </body>
        </html>
    </center>