

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Crafts & DIY Hub</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://i.pinimg.com/1200x/99/39/33/993933e1a2432bfe80dfb21a86311370.jpg");
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #333;
            min-height: 100vh;
        }

        /* Header */
        header {
            background: linear-gradient(90deg, #ff6b81, #74b9ff); 
            padding: 15px 0;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 10;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        nav .logo {
            font-size: 28px;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;
            padding: 10px 15px;
            transition: 0.3s;
        }

        nav ul li a:hover {
            background-color: #f7d794;
            border-radius: 20px;
        }

        /* Register Section */
        .register {
            padding: 120px 20px;
            text-align: center;
            background: none;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .register h2 {
            font-size: 40px;
            color: #ff6b81;
            margin-bottom: 40px;
            position: relative;
        }

        .register h2::after {
            content: "";
            width: 60px;
            height: 4px;
            background-color: #ffcc00;
            display: block;
            margin: 10px auto 0;
        }

        form {
            width: 100%;
            max-width: 400px;
            background-color: #f7f7f7;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        form label {
            font-weight: 600;
            margin-bottom: 10px;
            display: block;
        }

        form input {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            transition: border-color 0.3s;
        }

        form input:focus {
            border-color: #ff6b81;
        }

        button[type="submit"] {
            background: linear-gradient(90deg, #ff6b81, #f7d794);
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 30px;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        button[type="submit"]:hover {
            background: linear-gradient(90deg, #ffcc00, #f7d794);
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
        }

        p {
            margin-top: 20px;
        }

        p a {
            color: #ff6b81;
            text-decoration: underline;
            font-weight: 600;
        }

        p a:hover {
            color: #ffcc00;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <div class="logo">Crafts & DIY Hub</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    

    <section class="register">
        <h2>Register</h2>
        <form id="registerForm">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Register</button>
            <p>Already have an account? <a href="login.html">Login Here</a></p><br>
        </form>
    </section>

    <footer>
        &copy; 2024 Crafts & DIY Hub. All rights reserved.
    </footer>

    <script>
        document.getElementById('registerForm').addEventListener('submit', async function(event) {
            event.preventDefault(); // Prevent form from submitting traditionally

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // Make a POST request to your Node.js backend
            const response = await fetch('/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name, email, password })
            });

            const result = await response.json();
            
            if (response.ok) {
                alert(result.msg);  // Registration successful
            } else {
                alert(result.msg);  // Show error message
            }
        });
    </script>
</body>
</html>
